spring.application.name=tripEase
spring.datasource.url = jdbc:mysql://localhost:3306/tripease-db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rishabh@1309
spring.jpa.hibernate.ddl-auto = update




# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
sing.mail.username=myproject.tripease@gmail.com
spring.mail.password=xllx cske bgny pufx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true